<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterYoutubeUI</title>
    <style>
        body {
            height: 150px;
            width: 300px;
            background-color: black;
            color: white;
        }

        .title { 
            font-weight: bold; 
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
        }

        .title p {
            margin:0; padding:0;
        }

        .title1 { font-size: 20px; }
        .title2 { font-size: 16px; }

        .main {
            text-align: center;
            padding: 0 15px;
        }
    </style>

</head>
<body>
    <div class="title"><p class="title1">개선된 유튜브 UI</p><p class="title2">Better Youtube UI</p></div>
    <div class="main">유튜브의 UI를 옳게 변경해줍니다.<br>이제 댓글은 영상 옆에서 볼 수 있으며, 관련 영상은 광활한 아래에서 볼 수 있습니다.</div>
</body>
</html>